NISUM.JDBC=jdbc:postgresql://localhost:5432/gestionBb
NISUM.USUARIO=postgres
NISUM.CLAVE=Admin123

VERSION=1.0

JWT_SECRET=javainuse
JWT_TOKEN = 900000

JWT_ACCESS_TOKEN_SECRET = "j7PqHGsykYj7A0XqHCjbKKgWSkcAg";
JWT_ACCESS_TOKEN_VALIDATE_SECONDS = 864_000_000;
	
iteraciones=2573

REQUEST_TOKEN_URL = "/login"
AUTHORITIES_KEY = "CLAIM_TOKEN";
SIGNING_KEY = "KEY_1234";
ACCESS_TOKEN_VALIDITY_SECONDS = 28800;
ISSUER_TOKEN = "ISSUER";
HEADER_AUTHORIZATION_KEY = "Authorization";
TOKEN_BEARER_PREFIX = "Bearer";